{
  "name": "@laskarks/mcp-rag-node",
  "version": "1.0.6",
  "description": "Simple MCP RAG server using @modelcontextprotocol/sdk",
  "main": "dist/index.js",
  "bin": {
    "mcp-rag-node": "bin.mjs"
  },
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "node --loader ts-node/esm src/index.ts",
    "client": "node --loader ts-node/esm src/client.ts"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "sdk"
  ],
  "author": "laskarksatria",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/laskar-ksatria/rag-mcp-nodejs"
  },
  "homepage": "https://github.com/laskar-ksatria/rag-mcp-nodejs#readme",
  "bugs": {
    "url": "https://github.com/laskar-ksatria/rag-mcp-nodejs/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@pinecone-database/pinecone": "^7.1.0",
    "dotenv": "^17.3.1",
    "js-tiktoken": "^1.0.21",
    "openai": "^6.27.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
